service.proto

syntax = "proto3";

option go_package = "go/protobuf";

service GrpcService {
    rpc FindEmployee(FindEmployeeRequest) returns (FindEmployeeResponse);
    rpc ListEmployee(ListEmployeeRequest) returns (ListEmployeeResponse);
}

message FindEmployeeRequest {
    int32 ID = 1;
}

message FindEmployeeResponse {
    Employee employee = 1;
}

message ListEmployeeRequest {}

message ListEmployeeResponse {
    repeated Employee Employees = 1;
}

enum StatusType {
    PART_TIME = 0;
    STAFF = 1;
    MANAGER = 2;
}

message Employee {
    int32 ID = 1;
    string name = 2;
    StatusType status = 3;
    string location = 4;
}